# onlineMarket

./: .gitignore  Shop1.sln
Application/: Application.csproj  ApplicationAssemblyReference.cs
Application/Common/ApiResult/: ApiResult.cs  ApiResultStatusCode.cs  PagedResult.cs
Application/Common/Mapping/: MapperExtensions.cs  MappingProfile.cs
Application/Common/Utilities/: Calculator.cs  EnumExtensions.cs  EnumServices.cs  Helpers.cs  SessionExtensions.cs  Validation.cs
Application/Dtos/: ProductDto.cs
Application/Interfaces/: IFileService.cs
Application/Patterns/Categories/Commands/InsertCategory/: InsertCategoryCommand.cs  InsertCategoryCommandHandler.cs
Application/Patterns/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
Application/Patterns/Categories/Queries/GetAllCategory/: GetAllCategoryQuery.cs  GetAllCategoryQueryHandler.cs
Application/Patterns/Orders/Commands/StatusOrders/: StatusOrderCommand.cs  StatusOrderCommandHandler.cs
Application/Patterns/Orders/Queries/GetAllOrders/: GetAllOrderQuery.cs  GetAllOrderQueryHandler.cs
Application/Patterns/Orders/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
Application/Patterns/Products/Commands/InsertProduct/: InsertProductCommand.cs  InsertProductCommandHandler.cs
Application/Patterns/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Application/Patterns/Products/Queries/GetOffers/: GetOfferQuery.cs  GetOfferQueryHandler.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Database/: AppDbContext.cs
Domain/Entities/Identities/: User.cs
Domain/Entities/Orders/: Discount.cs  Order.cs  OrderItem.cs
Domain/Entities/Products/: Category.cs  Product.cs  ProductFav.cs
Domain/Entities/Regions/: Region.cs
Domain/Enums/: OrderStatus.cs
Domain/Migrations/: 20260606100944_Initial.Designer.cs  20260606100944_Initial.cs  20260606101042_init.Designer.cs  20260606101042_init.cs  20260606122618_category.Designer.cs  20260606122618_category.cs  20260607052142_add region.Designer.cs  20260607052142_add region.cs  20260607070908_add name to user.Designer.cs  20260607070908_add name to user.cs  20260607092015_add missing item.Designer.cs  20260607092015_add missing item.cs  20260607094009_add post code.Designer.cs  20260607094009_add post code.cs  20260608093338_add fav prod.Designer.cs  20260608093338_add fav prod.cs  20260608104400_add discount.Designer.cs  20260608104400_add discount.cs  20260608105124_nullaable discount order.Designer.cs  20260608105124_nullaable discount order.cs  AppDbContextModelSnapshot.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repositories/: FileService.cs  GenericRepository.cs  UnitOfWork.cs
Ui/: Program.cs  Ui.csproj
Ui/Controllers/: AdminController.cs  AuthController.cs  BasketController.cs  HomeController.cs  UserController.cs
Ui/Models/: AddOrderDto.cs  Basket.cs  BasketItem.cs  CatDto.cs  UpdateUser.cs
Ui/Properties/: launchSettings.json
Ui/Views/Admin/: Category.cshtml  Category.cshtml.cs  Discounts.cshtml  Index.cshtml  Index.cshtml.cs  OrderInfo.cshtml  OrderInfo.cshtml.cs  Orders.cshtml  Products.cshtml  Regions.cshtml  Regions.cshtml.cs  Users.cshtml
Ui/Views/Auth/: Login.cshtml  Register.cshtml  Register.cshtml.cs
Ui/Views/Basket/: Basket.cshtml  Basket.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Payment.cshtml  Payment.cshtml.cs
Ui/Views/Home/: Category.cshtml  Category.cshtml.cs  Index.cshtml  Product.cshtml  Product.cshtml.cs  Search.cshtml.cs
Ui/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutShop.cshtml
Ui/Views/User/: Favorite.cshtml  Favorite.cshtml.cs  Information.cshtml  Information.cshtml.cs  OrderDetail.cshtml  OrderDetail.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
(+15 files in other folders)
